PORT = 4000
Data_URL = "mongodb+srv://mrhammadhafeez547:hammad547@cluster0.onykxyl.mongodb.net/user"
Secret_code = "pakistan zindabad"
Email_User = 'shoaib0302x@gmail.com'
Email_Pass ="sbvhiabivxpxaqlz"
CLOUDINARY_CLOUD_NAME= "dmhfjlxlw"
CLOUDINARY_API_KEY= "556764823179732"
CLOUDINARY_API_SECRET="qOm0pWCSueMKX9sqEcNIeuVUjNE"